# WeldingPassports

./: README.md
WeldingPassportsApp/Application/: Application.csproj  DependencyInjection.cs  JwtValidation.cs  SharedResource.cs
WeldingPassportsApp/Application/Interfaces/: IMailService.cs  IPaginatedList.cs
WeldingPassportsApp/Application/Profiles/: AddressProfile.cs  AppSettingsProfile.cs  CompanyContactProfile.cs  CompanyProfile.cs  ContactProfile.cs  ExaminationProfile.cs  PEPassportProfile.cs  PEWelderProfile.cs  RegistrationProfile.cs  TrainingCenterProfile.cs  UserToApproveProfile.cs
WeldingPassportsApp/Application/SQLModels/: ExaminationTrainingCenterPEPassportPEWelderRegistrationUIColorsGroup.cs  PEPassportPEWelderRegistrationUIColorsGroup.cs  PEPassportRegistrationUIColorGroup.cs  PEWelderListRegistrationUIColorGroup.cs  PEWelderRegistrationUIColorGroup.cs  RegistrationUIColorGroup.cs
WeldingPassportsApp/Application/Security/: DataProtectionPurposeStrings.cs
WeldingPassportsApp/Application/Utilities/: PropertyGreaterThanAttribute.cs  PropertyLessThanAttribute.cs
WeldingPassportsApp/Application/ViewModels/: AddressCreateViewModel.cs  AddressDetailsViewModel.cs  AppSettingsViewModel.cs  CertificateCreateViewModel.cs  CertificateDetailsViewModel.cs  CertificateEditViewModel.cs  CompanyContactCreateViewModel.cs  CompanyContactDetailsViewModel.cs  CompanyContactEditViewModel.cs  CompanyContactIndexViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs  CompanyIndexViewModel.cs  ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactEditViewModel.cs  ContactIndexViewModel.cs  ExaminationCreateViewModel.cs  ExaminationDetailsCertificationSIndexViewModel.cs  ExaminationDetailsViewModel.cs  ExaminationEditViewModel.cs  ExaminationIndexViewModel.cs  LoginViewModel.cs  PEPassportCreateViewModel.cs  PEPassportDetailsRegistrationsIndexViewModel.cs  PEPassportDetailsViewModel.cs  PEPassportEditViewModel.cs  PEPassportIndexViewModel.cs  PEWelderCreateViewModel.cs  PEWelderDetailsPEPassportsIndexViewModel.cs  (+10 more)
WeldingPassportsApp/WeldingPassportsApp/: Program.cs  Startup.cs  Utilities.cs  WeldingPassportsApp.csproj  appsettings.Development.json  appsettings.json
(+457 files in other folders)
